<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoroller.AddItemFormController">
   <top>
      <AnchorPane prefHeight="175.0" prefWidth="1235.0" style="-fx-background-color: #39C237;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Logging" layoutX="191.0" layoutY="6.0" prefHeight="58.0" prefWidth="254.0" text="Add Item" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="790.0">
               <font>
                  <Font name="Barlow Condensed SemiBold" size="45.0" />
               </font>
            </Label>
            <JFXButton layoutX="882.0" layoutY="72.0" onAction="#AddItemBtnSetOnAction" prefHeight="51.0" prefWidth="142.0" style="-fx-background-color: D9D9D9;" text="Add" AnchorPane.leftAnchor="882.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtName" layoutX="191.0" layoutY="71.0" prefHeight="51.0" prefWidth="236.0" promptText="Item name" AnchorPane.leftAnchor="191.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmbCategory" layoutX="469.0" layoutY="73.0" prefHeight="48.0" prefWidth="237.0" promptText="Category" AnchorPane.leftAnchor="469.0" />
            <JFXButton layoutX="1037.0" layoutY="71.0" onAction="#CancelBtnSetOnAction" prefHeight="51.0" prefWidth="128.0" style="-fx-background-color: D9D9D9;" text="Cancel" AnchorPane.leftAnchor="1037.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#backBtnSetOnAction" prefHeight="44.0" prefWidth="164.0" style="-fx-background-color: D9D9D9;" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Label fx:id="LBLitemcode" layoutX="710.0" layoutY="75.0" prefHeight="45.0" prefWidth="164.0" AnchorPane.leftAnchor="710.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #39C237;" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView fx:id="itemTable" layoutX="53.0" layoutY="23.0" prefHeight="448.0" prefWidth="1129.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="23.0">
               <columns>
                  <TreeTableColumn fx:id="colitemCode" prefWidth="263.0" text="Item code" />
                  <TreeTableColumn fx:id="colName" prefWidth="263.0" text="Name" />
                  <TreeTableColumn fx:id="colCategory" prefWidth="263.0" text="Category" />
                  <TreeTableColumn fx:id="colOption" prefWidth="339.0" text="Option" />
               </columns>
            </JFXTreeTableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
