<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1345.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoroller.DashboardFormContoller">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="314.0" layoutY="261.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <AnchorPane prefHeight="779.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="menu_pane" layoutX="32.0" layoutY="83.0" prefHeight="779.0" prefWidth="1113.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="50.0" layoutY="26.0" prefHeight="240.0" prefWidth="1039.0" style="-fx-background-color: #39C237;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="26.0">
                                            <styleClass>
                                                <String fx:value="radius" />
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <ComboBox fx:id="cmbCategory" layoutX="389.0" layoutY="57.0" prefWidth="150.0" />
                                                <ComboBox fx:id="cmbItem" layoutX="596.0" layoutY="57.0" prefWidth="150.0" />
                                                <JFXTextArea fx:id="faultily" layoutX="389.0" layoutY="123.0" prefHeight="91.0" prefWidth="363.0">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font></JFXTextArea>
                                                <Label layoutX="389.0" layoutY="29.0" text="Category">
                                                    <font>
                                                        <Font size="19.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="596.0" layoutY="29.0" text="Item">
                                                    <font>
                                                        <Font size="19.0" />
                                                    </font>
                                                </Label>
                                                <Button layoutX="904.0" layoutY="17.0" mnemonicParsing="false" onAction="#addBtnSetAction" prefHeight="44.0" prefWidth="97.0" text="ADD" AnchorPane.rightAnchor="38.0" />
                                                <Button layoutX="904.0" layoutY="70.0" mnemonicParsing="false" onAction="#updateBtnSetAction" prefHeight="44.0" prefWidth="97.0" text="UPDATE" AnchorPane.rightAnchor="38.0" />
                                                <Button layoutX="904.0" layoutY="121.0" mnemonicParsing="false" onAction="#cancelBtnSetAction" prefHeight="44.0" prefWidth="97.0" text="CANCEL" AnchorPane.rightAnchor="38.0" />
                                                <Button layoutX="904.0" layoutY="173.0" mnemonicParsing="false" onAction="#placeBtnSetAction" prefHeight="44.0" prefWidth="97.0" text="PLACE" AnchorPane.rightAnchor="38.0" />
                                                <Label fx:id="orderIdlbl" layoutX="752.0" layoutY="158.0" prefHeight="59.0" prefWidth="139.0" AnchorPane.rightAnchor="148.0">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="31.0" layoutY="15.0" text="Customer Details">
                                                    <font>
                                                        <Font size="19.0" />
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="txtCustomername" layoutX="31.0" layoutY="92.0" prefHeight="31.0" prefWidth="222.0" promptText="Customer Name">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="txtContactnum" layoutX="30.0" layoutY="47.0" prefHeight="31.0" prefWidth="224.0" promptText="Contact Number">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="txtEmail" layoutX="30.0" layoutY="138.0" prefHeight="31.0" prefWidth="224.0" promptText="Email">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </JFXTextField>
                                                <JFXTextField fx:id="txtAddress" layoutX="30.0" layoutY="180.0" prefHeight="31.0" prefWidth="224.0" promptText="Address">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </JFXTextField>
                                                <Button layoutX="262.0" layoutY="44.0" mnemonicParsing="false" onAction="#searchBtnSetAction" prefHeight="35.0" prefWidth="85.0" text="Search" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="50.0" layoutY="281.0" prefHeight="484.0" prefWidth="1036.0" style="-fx-background-color: #39C237;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="281.0">
                                            <styleClass>
                                                <String fx:value="radius" />
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <JFXTreeTableView fx:id="itemdetailstble" layoutX="27.0" layoutY="28.0" prefHeight="400.0" prefWidth="981.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
                                                    <columns>
                                                        <TreeTableColumn fx:id="colName" prefWidth="156.0" text="Name" />
                                                        <TreeTableColumn fx:id="colFault" prefWidth="351.0" text="Fault" />
                                                        <TreeTableColumn fx:id="colCategory" prefWidth="129.0" text="Category" />
                                                        <TreeTableColumn fx:id="colStatus" prefWidth="101.0" text="Status" />
                                                        <TreeTableColumn fx:id="colitemcode" prefWidth="121.0" text="Item code" />
                                                        <TreeTableColumn fx:id="colOption" prefWidth="322.0" text="Option" />
                                                    </columns>
                                                </JFXTreeTableView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
