<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoroller.reportFormController">
    <top>
        <AnchorPane prefHeight="175.0" prefWidth="1235.0" style="-fx-background-color: #39C237;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblTopic" layoutX="191.0" layoutY="6.0" prefHeight="58.0" prefWidth="254.0" text="Report" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="790.0">
                    <font>
                        <Font name="Barlow Condensed SemiBold" size="45.0" />
                    </font>
                </Label>
                <JFXButton onAction="#backBtnSetOnAction" prefHeight="44.0" prefWidth="164.0" style="-fx-background-color: D9D9D9;" text="Back">
                    <font>
                        <Font size="24.0" />
                    </font>
                </JFXButton>
                <Label fx:id="LBLitemcode" layoutX="710.0" layoutY="75.0" prefHeight="45.0" prefWidth="164.0" AnchorPane.leftAnchor="710.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #39C237;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="389.0" layoutY="46.0" onAction="#CustomerReportBtnAction" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: D9D9D9;" text="Customer Report" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="569.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="389.0" layoutY="165.0" onAction="#OrderReportBtnOnAction" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: D9D9D9;" text="Order Report" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="569.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="389.0" layoutY="275.0" onAction="#SalesReportBtnOnAction" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: D9D9D9;" text="Sales Report" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="569.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
